{
  "name": "pm-ru-render-plugin",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc && node -e \"require('fs').copyFileSync('src/ui.html','dist/ui.html')\"",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.96.0",
    "typescript": "^5.4.0"
  }
}
